{
  "name": "rss-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "mongodb": "^4.2.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^27.3.1"
  }
}
