{
  "name": "javascript-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tree": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
